{
    "watchlist": [
        "0050",
        "0052",
        "0056",
        "00631L",
        "00679B",
        "00712",
        "00878",
        "00940",
        "1101",
        "1217",
        "1904",
        "1907",
        "2002",
        "2303",
        "2353",
        "2616",
        "2646",
        "2883",
        "2890",
        "3481",
        "3711"
    ],
    "telegram_chat_id": "7516977783"
}